## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/schema2?useUnicode=true&serverTimezone=UTC

spring.datasource.username=admin

spring.datasource.password=admin
