## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/schema2?useUnicode=true&serverTimezone=UTC${JDBC_DATABASE_URL}

spring.datasource.username=admin${JDBC_DATABASE_USERNAME}

spring.datasource.password=admin${JDBC_DATABASE_PASSWORD}
pring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
##server.port = 8090
